# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1801473831	csrftoken	fJCL56gnKsnfXaLbUEgtlP3GJ0wW1xLJ
.instagram.com	TRUE	/	TRUE	1798040539	datr	25McaaolrIQBWFkzKHeit6x9
.instagram.com	TRUE	/	TRUE	1774689831	ds_user_id	63033535298
.instagram.com	TRUE	/	TRUE	1795016547	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1795016539	ig_did	871FB109-771E-4FF4-86E0-DC1A486AAFA1
.instagram.com	TRUE	/	TRUE	1767368191	ig_direct_region_hint	"VLL\05463033535298\0541798299392:01fef1c917f5b20b2adda4dea3d9d9be6c33be6981ae4ddaad221a034a48cf12ac619efd"
.instagram.com	TRUE	/	TRUE	1795016545	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1798040540	mid	aRyT2wALAAE0SXDSa_n4NpowwZ1B
.instagram.com	TRUE	/	TRUE	1798040539	ps_l	1
.instagram.com	TRUE	/	TRUE	1798040539	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05463033535298\0541798449830:01fe77a3e00a3c726fab9bfbaff826f86db909d3b9c2a4faa8d83f01bd6917cd1d44b86e"
.instagram.com	TRUE	/	TRUE	1798433931	sessionid	63033535298%3Aw2ujIbuCpvPFcU%3A5%3AAYiwH7mvDLDYxLCfkPIV1APMCDqNtQ6OywL0ciJe_A
.instagram.com	TRUE	/	TRUE	1767502991	wd	823x945
