# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1802157244	csrftoken	fJCL56gnKsnfXaLbUEgtlP3GJ0wW1xLJ
.instagram.com	TRUE	/	TRUE	1798040539	datr	25McaaolrIQBWFkzKHeit6x9
.instagram.com	TRUE	/	TRUE	1775373244	ds_user_id	63033535298
.instagram.com	TRUE	/	TRUE	1795016547	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	1795016539	ig_did	871FB109-771E-4FF4-86E0-DC1A486AAFA1
.instagram.com	TRUE	/	TRUE	1795016545	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1798040540	mid	aRyT2wALAAE0SXDSa_n4NpowwZ1B
.instagram.com	TRUE	/	TRUE	1798040539	ps_l	1
.instagram.com	TRUE	/	TRUE	1798040539	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"RVA\05463033535298\0541799133245:01fef853e5fd15b30aea75be283401f501a35920455683791d33f10e51ccd6f06a9b1d8e"
.instagram.com	TRUE	/	TRUE	1798433931	sessionid	63033535298%3Aw2ujIbuCpvPFcU%3A5%3AAYiwH7mvDLDYxLCfkPIV1APMCDqNtQ6OywL0ciJe_A
